# J.A.R.V.I.S/Jarvis/.env.example
GEMINI_API_KEY=your_gemini_api_key
VOSK_MODEL_PATH=path/to/vosk/model
AUDIO_OUTPUT_PATH=audio/
SCREENSHOTS_PATH=screenshots/
RECORDINGS_PATH=screen_recordings/
MODELS_PATH=models/
PICOVOICE_ACCESS_KEY=your_picovoice_access_key